spring.datasource.url:jdbc:sqlserver://nakul.database.windows.net:1433;database=Employee-db;user=nakul;password=pass@123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username: nakul
spring.datasource.password: pass@123
spring.datasource.driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dialect: org.hibernate.dialect.SQLServer2012Dialect
server.port=9191